<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-oY-Bzv">
                                <rect key="frame" x="40" y="473" width="520" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VeG-Vq-H7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Another Fun Fact"/>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="3c8-RM-KIh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-ai-HtZ">
                                <rect key="frame" x="40" y="268" width="520" height="65"/>
                                <string key="text">You are born with 300 bones; by the time you are an adult you will have 206. You are born with 300 bones; by the time you are an adult you will have 206.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-zU-GSW">
                                <rect key="frame" x="40" y="127" width="118" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qUe-oY-Bzv" secondAttribute="trailing" constant="20" id="5uS-1K-Hyd"/>
                            <constraint firstItem="Iir-ai-HtZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="CLs-xv-ipk"/>
                            <constraint firstItem="Iir-ai-HtZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gt0-Sw-b2A"/>
                            <constraint firstItem="cYV-zU-GSW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="Pbb-4m-KSU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qUe-oY-Bzv" secondAttribute="bottom" constant="87" id="WA2-Yh-MGa"/>
                            <constraint firstItem="cYV-zU-GSW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cqU-7d-4MR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iir-ai-HtZ" secondAttribute="trailing" constant="20" id="kfK-E1-G3R"/>
                            <constraint firstItem="qUe-oY-Bzv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sbV-Sz-suv"/>
                            <constraint firstItem="Iir-ai-HtZ" firstAttribute="top" secondItem="cYV-zU-GSW" secondAttribute="bottom" constant="120" id="wfY-by-2Vi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wfY-by-2Vi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="funFactButton" destination="qUe-oY-Bzv" id="4yy-7t-IJN"/>
                        <outlet property="funcFactLabel" destination="Iir-ai-HtZ" id="CQh-xf-7YB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="374"/>
        </scene>
    </scenes>
</document>
